APP_SECRET=

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

MAIL_DRIVER=ethereal

AWS_ACCES_KEY_ID=
AWS_SECRET_ACCES_KEY=
AWS_DEFAULT_REGION=us-east-1

#Storage
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
